
body {
    .grid-photos-biblioteca {
        display: grid;
        padding: 2% 5% 5% 5%;
        gap: 1rem;
    
        img {
            width: 100%;
        }

    }
}

@media (min-width: 768px) {
    .grid-photos-biblioteca {
        grid-template-columns: repeat(5,2fr);
        grid-template-rows: auto;

        img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        }

        .vertical {
            grid-row: span 1;
            grid-column: span 1;
        }
        .horizontal {
            grid-column: span 2;
        }
    }
}